# MjcStagram3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mjcstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjcstagram/: HomeActivity.java  LoginActivity.java  MainActivity.java  Mjcapplication.java
app/src/main/java/com/example/mjcstagram/add/: addActivity.java
app/src/main/res/drawable/: ic_account_box_black.xml  ic_account_box_gray.xml  ic_add_box_white.xml  ic_add_circle_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_home_white.xml  ic_person_outline_black.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_gray.xml  ic_search_white.xml  ic_sentiment_satisfied_black_24dp.xml  ic_view_quilt_black.xml  ic_view_quilt_gray.xml  rounded.xml  rounded2.xml  solid.xml  solidbold.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  add.xml  camere_fragment.xml  comment_main.xml  following_fragment.xml  home.xml  home_fragment.xml  home_fragment_inner.xml  home_img_fragment.xml  item.xml  my_fragment.xml  my_fragment_backup.xml  mynews_fragment.xml  myphoto_fragment.xml  mypost_fragment.xml  news_fragment.xml  place_fragment.xml  popular_fragment.xml  search_fragment.xml  searchpager_fragment.xml  searchview_fragment.xml  tag_fragment.xml  video_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mjcstagram/: ExampleUnitTest.java
(+30 files in other folders)
